{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MMED 1055\
Gino Ghalehpardaz\
Homework 4 - Puzzle Bugs\
\
\
I attempted several different codes to make both the reset work as well as the prevent drop. For the reset I distinctively remember you mentioning the appendChild attribute in order to make it work. I tried to convert the <img> of each of the button holders to buttons and making it so the onClick would result in a reset of the board. I feel like I was on the right track (based on researching and trying to find references but I was unsuccessful. \
\
In regards to the drop I tried to make drop attribute of more than 1 puzzle image false such as the following: \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
document.getElementById("pieces0").addEventListener("drop", false); \
\

\f0\b0\fs22 I really struggled to make it work but I did try a number of different ways such as this one to make it work, once again I was unsuccessful. \
\
I felt like the biggest lesson from this was that I need to really work on understanding javascript a lot better. So I decided with the remainder of my time to take on the Lynda courses  of Javascript in hopes of really getting a grasp on javascript as I am still very much struggling to understand. It is starting to make more sense but I have a long ways to go.\
\
In my current code I have my buttonholder associated with the onClick=\'93reset\'94 with the following Javascript code:\
\
document.getElementById("buttonHolder").appendChild.reset = "";\
\
I look forward to any feedback or if you have any other suggestions for more courses I can take to further my knowledge, I am enjoying the Lynda courses you posted and am really trying to capture and improve my knowledge of javascript daily.\
\
Thank you,\
Gino Ghalehpardaz
\f1\b\fs24 \
\
\
}